<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:hint="입력하세요." />

    <ImageButton
        android:id="@+id/date_picker_actions"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/search" />

    <ImageView
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/pi" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="420dp"
        android:layout_height="42dp"
        android:layout_marginTop="550dp"
        android:text="뒤로 가기"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>

